{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src" ,
    "paths": {
      "@config/*": ["config/*"],
      "@plugins/*": ["plugins/*"],
      "@tools/*": ["tools/*"],
      "@schemas/*": ["schemas/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@routers/*": ["routers/*"],
    },
    "esModuleInterop": true ,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": ".fastify"
  },
  "ts-node": {
    "esModuleInterop": true,
    "require": ["tsconfig-paths/register"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  
}
